
<html>
<head>
    <meta charset="UTF-8">
    <link href="assignment10.css" rel="stylesheet" type="text/css" />
    <title>Audio Visual</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<body>
	<nav>
	  <ul>
	    <li><a href="assignment10.html" rel="BasicHTML" type="text/html" />Home</a></li>
	    <li><a href="gallery.html" rel="BasicHTML" type="text/html"/>Gallery</a></li>
	    <li><a href="audio.html" rel="BasicHTML" type="text/html"/>Audio Visual</a></li>
	  </ul>
	</nav>

  <div id="wrapper">
  <header>
    <h1> <a href="" rel="BasicHTML" type="text/html"/>Visual</a></h1>

  </header>
<main>
  <h2>Bio</h2>
  <p >Well, to each his own. I chose my path, you chose the way of the hero. And they found you amusing for a while, the people of this city. But the one thing they love more than a hero is to see a hero fail, fall, die trying. In spite of everything you've done for them, eventually they will hate you. Why bother?</p>

  <h2>Banner</h2>


<img width="200px" class="aidan" src="aidan.jpg" alt="me and the dogs"/>

  <p><a href="https://en.wikipedia.org/wiki/I_Think_You_Should_Leave_with_Tim_Robinson" target="_blank">Maester Aemon</a> “What is honor compared to a woman's love? What is duty against the feel of a newborn son in your arms . . . or the memory of a brother's smile? Wind and words. Wind and words. We are only human, and the gods have fashioned us for love. That is our great glory, and our great tragedy.” </p>
  <p><a href="https://en.wikipedia.org/wiki/I_Think_You_Should_Leave_with_Tim_Robinson" target="_blank">Tyrion Lannister</a> I did not kill Joffrey, but I wish that I had! Watching your vicious bastard die gave me more relief than a thousand lying whores!I wish I was the monster you think I am! I wish I had enough poison for the whole pack of you! I would gladly give my life to watch you all swallow it! They called him the Lion of Lannister to his face and whispered “Kingslayer” behind his back.
Jon found it hard to look away from him. This is what a king should look like, he thought to himself as the man passed.</p>
  <p>Brienne remembered her fight with Jaime Lannister in the woods. It had been all that she could do to keep his blade at bay. He was weak from his imprisonment, and chained at the wrists. No knight in the Seven Kingdoms could have stood against him at his full strength, with no chains to hamper him. Jaime had done many wicked things, but the man could fight! His maiming had been monstrously cruel. It was one thing to slay a lion, another to hack his paw off and leave him broken and bewildered.</p>
</main>

<footer>
  <h3>Contact Information</h3>

  <i class="bi bi-instagram"></i>
  <a width="30px" href="https://instagram.com" target="_blank" class="bi bi-instagram"></a>

</footer>
</div>


</body>

</html>
